welcome =
  Привет, { $name }!
  Чтобы узнать как я работаю, напиши /help

help =
  <b>Справка по командам</b>
  /schedule - скинуть расписание на два ближайших дня. Срабатывает если в сообщении есть слово-триггер
  /today - скинуть расписание на сегодня
  /tomorrow - скинуть расписание на завтра
  /groups - показать список всех групп
  /trigger - добавить или удалить слово в список "триггеров"
  /setgroup - позволяет выставить группу по умолчанию
  /subscribe - скидывает расписание на завтра, если оно появится или изменится
  /unsubscribe - отписаться от изменений расписания
  
  <b>В каком формате писать номер группы?</b>
  Бот распознает следующие форматы:
  ис1904, ис-19-04, ис 19 04
  При этом регистр значения не имеет
 
  <b>Как указать номер группы?</b>
  Для некоторых команд требуется указать номер группы в сообщении

  Чтобы каждый раз не писать номер группы, можно выбрать её по умолчанию с помощью команды /setgroup

  Группа, указанная в сообщении, имеет приоритет над группой по умолчанию

  В личные сообщения можно отправить просто номер группы - тогда я скину расписание для этой группы на следующие два дня

  Примеры:
  <code>/today ис1904</code>
  <code>/setgroup ис1904</code>
group_not_found =
  Группа не найдена или Вы ничего не ввели
subscribe_success =
  Вы подписались на обновления расписания группы { $name }
subscribe_fail =
  Укажите номер группы после команды

  Пример:
  <code>/subscribe ИС-19-04</code>
unsubscribe_success =
  Вы отписались от обновлений расписания группы { $name }
unsubscribe_fail =
  Вы не подписаны на обновления расписания
set_group_success =
  Установлена группа { $name }
set_group_fail =
  Укажите номер группы после команды

  Пример:
  <code>/setgroup ИС-19-04</code>
remove_group_success =
  Группа по умолчанию удалена
remove_group_fail =
  Группа по умолчанию не задана
schedule_fail =
  Расписание не найдено
schedule_not_found =
  Расписания нет
trigger_list =
  Активные триггеры: 
  { $triggers }
trigger_list_not_found =
  Активных триггеров нет
trigger_deleted =
  Триггер { $trigger } удален
trigger_added =
  Триггер { $trigger } добавлен
trigger_not_found =
  Чтобы добавить/удалить триггер введите слово, которое хотите добавить/удалить

  Пример:
  <code>/trigger словотриггер</code>
